<!DOCTYPE HTML>
<head>
    <title> TECHCLASS </title>
</head>

<body>
    <file src=4800-Example.css> </file>
    <div align=center>
    <h1>TECHCLASS</h1>
    <h2>REAL WORLD EXPERIENCE</h2>

    <img src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/dell_client_products/desktops/inspiron_desktops/inspiron_22_3280_aio/pdp/desktop-inspiron-22-3280-aio-na-latam-pdp-gallery-504x350.jpg?fmt=jpg&wid=570&hei=400" >
    </div>
    
    <br>

    <div>
        <p class="italics">The folowing items are required for purchase to attend the next class:</p>
        
        <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Printer</li>
        </ul>
    </div>
    
    <div>
        <p class="italics">The class will focus on three things:</p>
        
        <ol>
            <li>IT</li>
            <li>Installation</li>
            <li>Basic Software</li>
        </ol>
    </div>

    <div>
        <p class="italics">The following is the schedule for the course:</p>

        <table border="1">
            <tr>
                <td>Course Name</td>
                <td>Meeting Dates & Times</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>CSC 28</td>
                <td>06/2020-08/2020 9am-1pm</td>
                <td>$1789</td>
            </tr>
            <tr>
                <td>CSC 29</td>
                <td>09/2020-10/2020 1pm-3pm</td>
                <td>$1542</td>
            </tr>
            <tr>
                <td>CSC 30</td>
                <td>07/2020-09/2020 8am-12pm</td>
                <td>$1982</td>
            </tr>
    </div>

    <p class="italics", id="10">To register, email to: register@domain.com OR click the following link <a href="www.techclass.com">www.techclass.com</a></p>

    <script> #italics {font-style: italic;} </script>
</body>